<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23887472 - ABN ARMO Bank</title>

<style>
    * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


/* ya dekhi */
.upper-card,
.lower-card{
  padding: 0 40px;
}
.user-detail-container {
  width: 100%;
  background: #eee;
}

/* ya dekhi */
.user-detail {
padding: 20px;
}
.user-detail .card {
  box-sizing: border-box;
  box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
  border: 0;
  padding: 20px;
  margin-bottom: 20px;
}

.user-detail .card .card-body {
  padding: 0;
}
.user-detail .card .card-img-top {
  width: 100%;
  text-align: center;
}

.user-detail .card .card-img-top img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.user-detail .user-profile-card {
  text-align: center;
}

.parent-container {
  padding: 0 0 0 20px;
  width: 100%;
}

.user-detail .user-profile-card h3 {
  margin: 5px 0;
}

.user-detail .user-detail-card span {
  font-size: 18px;
  color: var(--primary);
  font-weight: 300;
}

.faq {
  list-style: none;
  padding-left: 40px;
  margin-right: 40px;
}
.faq li {
  border-bottom: 1px solid #999999;
  margin-bottom: 15px;
}
.faq li.active .answer {
  max-height: 100% !important;
  padding-bottom: 25px;
  transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}
.faq li.active .question {
  color: #333;
  transition: color 0.5s ease;
}
.faq .answer {
  color: #090909;
  font-family: serif;
  font-size: 16px;
  line-height: 24px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}
.faq .plus-minus-toggle {
  cursor: pointer;
  height: 21px;
  position: absolute;
  width: 21px;
  left: -30px;
  top: 50%;
  z-index: 2;
}
.faq .plus-minus-toggle:before, .faq .plus-minus-toggle:after {
  background: #333;
  content: '';
  height: 3px;
  left: 0;
  position: absolute;
  top: 0;
  width: 15px;
  transition: transform 500ms ease;
}
.faq .plus-minus-toggle:after {
  transform-origin: center;
}
.faq .plus-minus-toggle.collapsed:after {
  transform: rotate(90deg);
}
.faq .plus-minus-toggle.collapsed:before {
  transform: rotate(180deg);
}
.faq .question {
  color: #333;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  padding: 10px 0;
  transition: color 0.5s ease;
}
@media screen and (max-width: 767px) {
  .faq .question {
    font-size: 18px;
  }
}

.answer .list-title {
  font-weight: bold;
  color: var(--primary);
  padding: 0;
  margin-bottom: 2px;
}

.answer .img-gallery {
  display: flex;
  flex-wrap: wrap;
}

.answer .img-gallery img {
  width: 250px;
  height: 250px;
  margin: 10px;
  object-fit: cover;
}
.abn-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top:50px;
}

/* ya samma */
</style>


</head>
<body>
    
    <div class="user-detail-container">
      <div class="abn-logo">
        <img src="./abn-amro.svg" width="200px">
      </div>
        <!--   ya dekhi -->
            <div class="user-detail">
              <div class="upper-card">
              <div class="row">
                <div class="col-md-6">
                  <div class="card user-profile-card" data-mh="card-one">
                    <div class="card-img-top">
                      <img src="./sultan.png" alt="">
                    </div>
                    <div class="card-body">
                      <h3>Rafat Sultan Ali</h3>
                      <p>Hanze university of applied sciences Gorningen with student No. INSM – 4003822 - Program: Master in Renewable Energy</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card user-detail-card" data-mh="card-one">
                    <p><span>Full Name :</span> Rafat Sultan Ali</p>
                    <p><span>Passport :</span> P03963511</p>
                    <p><span>Gender :</span> Male</p>
                    <p><span>Email :</span> rafatsultanali49@gmail.com</p>
                    <p><span>Date of birth :</span> 03 JUL 1997 </p>
                    <p><span>Nationality :</span> Afghanistan</p>
                  </div>
                </div>
              </div>
                </div>
              <div class="lower-card">
                  <div class="card">
                    <div class="box">
                        <!-- User Detail -->
                        <div class="parent-container">
                          <ul class="faq">
                            <li>
                              <h3 class="question">
                              Guarantor Detail
                                <div class="plus-minus-toggle collapsed"></div>
                              </h3>
                              <div class="answer">
                                <p class="list-title">Full Name :</p>
                                <span>Akhtari Mohammad Najeem</span>
                                <p class="list-title">Passport :</p>
                                <span>P00984231</span>
                                
                                <p class="list-title">Date of Birth :</p>
                                <span>16 JAN 1995</span>
                                <p class="list-title">Gender :</p>
                                <span>Male</span>
                                <p class="list-title">About :</p>
                                <span>Hanze university of applied sciences Gorningen with student No. INS – 4001128 - Program: Master in Software Engineering</span>
                              </div>
                            </li>
                         
                            <li>
                              <h3 class="question">Guarantee Details
                                <div class="plus-minus-toggle collapsed"></div>
                              </h3>
                              <div class="answer">
                                <p class="list-title">Contractor name :</p>
                                <span>ABN ARMO Bank</span>
                                <p class="list-title">Issued date:</p>
                                <span>11 FEB 2025</span>
                                <p class="list-title">Start date:</p>
                                <span>11 FEB 2025</span>
                                <p class="list-title">End date:</p>
                                <span>10 FEB 2026</span>
                                <p class="list-title">Amount:</p>
                                <span>6,000.00 EURO</span>
                             </div>
                            </li>
                          
                          </ul>
                        </div>
                    </div>
                  </div>
                </div>
                </div>
        <!--   ya samma -->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    // Toggle Collapse
// Toggle Collapse
$('.faq li .question').click(function () {
  $(this).find('.plus-minus-toggle').toggleClass('collapsed');
  $(this).parent().toggleClass('active');
});



</script>
    </body>

</html>